# Affiliate link cloaking
/go https://selira.ai?fpr=seliaf 302

# Language subfolder redirects (optional - for future use)
/fr/go /go 302
/es/go /go 302
/it/go /go 302
/de/go /go 302
/pl/go /go 302
/tr/go /go 302

# Legal pages
/privacy /privacy.html 200
/terms /terms.html 200
/18-disclaimer /18-disclaimer.html 200
/affiliate /affiliate.html 200

# Related reviews
/candy-ai-review /candy-ai-review.html 200
/dreamgf-ai-review /dreamgf-ai-review.html 200
/kupid-ai-review /kupid-ai-review.html 200
/best-ai-girlfriend-apps /best-ai-girlfriend-apps.html 200
